* { 
    margin: 0;
    padding: 0;
    
}
body { 
    background: pink;
    color: rgb(0, 0, 0);
    background-repeat: no-repeat;
    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#logo { 
    width: 100px;
    height: 450px;
    position: absolute;
    left: 22%;
    top: 25%;
}

.bt { 
    text-align: center;
    position: absolute;
    top: 70%;
    background-color: black;
    right: 25%;
    opacity: 0.8
}
div>a { 
    display: inline;
    background-color: rgb(0, 0, 0);
    margin: 0;
    padding: 2vw;
    text-decoration: none;
    color: cornsilk;
    box-shadow: 2px 2px 4px rgb(250, 240, 240);
}


/* aca con grid  */

.contenedor { 
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

/* media queris*/

@media screem and (max-width: 768px) { 
    .contenedor .contenido { 
        grid-column: 1 / -1;
    }
}